<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.spgame.ui.main.view.UserView
        android:id="@+id/viewUser"
        style="@style/fewPlayers"
        app:imgUser="@drawable/default_user"
        app:nameUser="@string/game_player_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvPlayerScore"
        style="@style/fewPlayers"
        android:layout_height="25dp"
        android:background="@drawable/rounded_corner_score"
        android:text="@string/game_player_score"
        android:gravity="center"
        android:textColor="@color/white"

        app:layout_constraintTop_toBottomOf="@id/viewUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>